<?php
/**
 * Created by PhpStorm.
 * User: hasee
 * Date: 2019/5/22
 * Time: 19:24
 */

class testModel
{
    public $error;
    protected $rule =   [
        'name'  => 'require|max:4',
        'age'   => 'number|between:1,120',
        'email' => 'email',
    ];
    protected $message  =   [
        'name.require' => '名称必须',
        'name.max'     => '名称最多不能超过25个字符',
        'age.number'   => '年龄必须是数字',
        'age.between'  => '年龄只能在1-120之间',
        'email'        => '邮箱格式错误',
    ];
    protected $scene = [
        'edit'  =>  ['name','age','email'],
        'update'  =>  ['name'],
    ];

    public function validate($data,$scene=null,$rule=null)
    {
        require_once './DataValidate.php';
        if(!empty($rule)) $this->rule = array_merge($this->rule,$rule);

        $validate = new \think\DataValidate($this->rule,$this->message);
        $validate->scene($this->scene);

        $result =  $validate->scene($scene)->check($data);
        $this->error = $validate->getError();
        return $result;
    }
}
